// const id =  req.params.orderId;
	// if(id==='special'){
	// 	res.status(200).json({
	// 		message: 'You discovered special order ID',
	// 		id: id
	// 	});

	// }
	// else{
	// 	res.status(200).json({
	// 		message: 'You discovered normal order ID'
	// 	});

	// }






	// productId: req.body.productId,
		// quantity: req.body.quantity



killall -9 node
ps ax


// res.status(201).json({
	// 	message: 'Orders are created',
	// 	order: order
	// });



	// Item.create(req.body)
	// .then(
	// 	Order.create(req.body).then(function(order){
	// 	res.status(201).json(order);
	// 	})
	// )

